[Desktop Entry]
Name=LÖVE
Comment=The unquestionably awesome 2D game engine
MimeType=application/x-love-game;
Exec=%BINPREFIX%love %f
Type=Application
Categories=Development;Game;
Terminal=false
Icon=%ICONPREFIX%love
NoDisplay=true
